% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([], [], []).
mrg([H|T], L2, [H|R]) :-
    mrg(T, L2, R).
mrg([], [H|T], [H|R]) :-
    mrg([], T, R).
