% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов
mrg(L1, [], L1).
mrg([], L2, L2).
mrg([],[],[]).

% правило:меньший элемент идет первым в списке результатов
mrg([H1|T1], [H2|T2], [H1|T]):-
	H1 =< H2, !, 
	mrg(T1, [H2|T2], T).

%, если текущий элемент L2 больше, чем элемент L1
mrg([H1|T1], [H2|T2], [H2|T]):-
	mrg([H1|T1], T2, T).

% ?- mrg([1,3,6,6,7],[0,1,2,6],Total).
% Total = [0, 1, 1, 2, 3, 6, 6, 6, 7] 
