% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2
% определяет список R, составленный из этих элементов

mrg([],[],[]) :- !.
mrg(L,[],L) :- !.
mrg([],L,L) :- !.

mrg([X|L1],[Y|L2],[X|L]) :-
  X =< Y,
  mrg(L1,[Y|L2],L).

mrg([X|L1],[Y|L2],[Y|L]) :-
  X > Y,
  mrg([X|L1],L2,L).
