$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([],[],[]).
mrg([L1],[],[L1]).
mrg([],[L2],[L2]).

mrg([L1|T1],[L2|T2],[L1|T]) :- L1 =< L2,!,mergelist(T1,[L2|T2],T).
mrg([L1|T1],[L2|T2],[L2|T]) :- mergelist([L1|T1],T2,T).

% mergelist([1,5,6],[1,2,3,5,6],L).
% L = [1, 1, 2, 3, 5, 5, 6, 6]