$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([A|As], [B|Bs], [A,B|Rs]) :-
    !, mrg(As, Bs, Rs).
mrg([], Bs, Bs) :- !.
mrg(As, [], As).
