% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2
% определяет список R, составленный из этих элементов
merge([], [], _).
merge([A0|A],[B0|B],R):-
    (   A0 =<  B0,
    append(R, A0, R),
    delete_one(A0, A,L),
    merge(L,B,R));
    (   A0 >  B0,
    append(R, B0, R),
    delete_one(B0,B,L),
    merge(A,L,R) ).

% RESULT:
% ?- merge([-50,2,4,7,60,80], [-23], R).
% R = [-50, -23, 2, 4, 7, 60, 80].

